{
  "name": "ci-cd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khiemvutrongit/node-ci-cd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khiemvutrongit/node-ci-cd/issues"
  },
  "homepage": "https://github.com/khiemvutrongit/node-ci-cd#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
